{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Hostname": "localhost", // Or your RabbitMQ server address
    "QueueName": "futures_queue", // Ensure this matches in both services
    "Username": "guest", // Default RabbitMQ credentials
    "Password": "guest"
  }
}